<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Talking-head-video-editing</title>
  <link rel="stylesheet" href="../../posters/poster.css">
</head>
<body>
  <header class="head">
  <nav>
    <a href="../vin-web.html" id="Home">About us</a>
        <ul>
      <li><a href="../../talking-head.html">Talking head video editing</a></li>
      <li><a href="color.html">Color grading video editing</a></li>
      <li><a href="../../Cinematic/cinematic.html">Cinematic video editing</a></li>
      <li><a href="../wedding.html">Invitations</a></li>
      <li><a href="../../posters/poster.html">Posters & Birthday cdps</a></li>
    </ul>
    <a href="#" id="openup">Inno-Vin</a>
  </nav>
  <h1>Color grading</h1>
  <h3 style="text-align: center;">Videos to be upload..!</h3>
</header>
